# robocad4J

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RunTests.xml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/io/github/crackanddie/: Main.java  RobocadVMXTitan.java  Test.java
src/main/java/io/github/crackanddie/common/: Funcad.java  LoggerInside.java  ParseChannels.java
src/main/java/io/github/crackanddie/connection/: ConnectionHelper.java  Holder.java  ListenPort.java  ParseChannels.java  TalkPort.java
src/main/java/io/github/crackanddie/jni/: JavaWrapper.java  LibHolder.java
src/main/java/io/github/crackanddie/pycad/: COM.java  SPI.java  TitanStatic.java  VMXStatic.java
src/main/java/io/github/crackanddie/robocadSim/: ConnectionHelperVMXTitan.java  Holder.java  ListenPort.java  TalkPort.java
src/main/java/io/github/crackanddie/shufflecad/: CameraVariable.java  ConnectionHelper.java  ICallback.java  IVariable.java  InfoHolder.java  ListenPort.java  ReadWriteSocketHelper.java  ShuffleVariable.java  Shufflecad.java  TalkPort.java
src/main/java/io/github/softv/: Common.java  CommonRobot.java  RobocadVMXTitan.java  RobotAlgaritm.java  RobotVmxTitan.java
src/main/java/io/github/softv/internal/: AlgaritmInternal.java  CommonInternal.java  LoggerInside.java  LowLevelFuncad.java  ParseChannels.java  StudicaInternal.java
src/main/java/io/github/softv/internal/algaritm/: DefaultAlgaritmConfiguration.java  RobocadConnectionAlgaritm.java  TitanCOMAlgaritm.java  VmxSPIAlgaritm.java
src/main/java/io/github/softv/internal/common/: ConnectionBase.java  ConnectionReal.java  ConnectionSim.java  DefaultAlgaritmConfiguration.java  DefaultStudicaConfiguration.java  JavaWrapper.java  LidarBase.java  LidarTypes.java  ListenPort.java  N10Lidar.java  Robot.java  RobotConfiguration.java  RobotInfo.java  TalkPort.java  Updater.java  UpdaterRepka.java  UpdaterRpi.java
src/main/java/io/github/softv/internal/studica/: COM.java  ConnectionBase.java  ConnectionReal.java  ConnectionSim.java  DefaultStudicaConfiguration.java  ListenPort.java  RobocadConnectionStudica.java  SPI.java  TalkPort.java  TitanCOMStudica.java  VmxSPIStudica.java
src/main/java/io/github/softv/internal/studica/jni/: JavaWrapper.java  LibHolder.java
src/main/java/io/github/softv/internal/studica/shared/: TitanStatic.java  VMXStatic.java  VmxStatic.java
src/main/java/io/github/softv/shufflecad/: CameraVariable.java  ConnectionHelper.java  ICallback.java  IVariable.java  InfoHolder.java  JoystickData.java  ListenPort.java  ReadWriteSocketHelper.java  ShuffleVariable.java  Shufflecad.java  ShufflecadHolder.java  TalkPort.java
src/main/java/io/github/softv/studica/: RobotVmxTitan.java
src/test/java/: Main.java  Test.java  TestAlga.java
src/test/java/io/github/softv/algaritm/: TestRobotAtStartup.java  TestRobotEnvironmentInteraction.java  TestRobotOnStartup.java
src/test/java/io/github/softv/common/: TestRobotAtStartup.java  TestRobotEnvironmentInteraction.java
src/test/java/io/github/softv/studica/: TestRobotAtStartup.java  TestRobotEnvironmentInteraction.java
