#release configuration
#Sun Jul 23 19:54:28 MSK 2023
projectVersionPolicyId=default
project.dev.io.github.softv\:robocad4J=1.1.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.softv\:robocad4J.tag=robocad4J-1.1.1
project.scm.io.github.softv\:robocad4J.url=https\://github.com/CrackAndDie/robocad4J/tree/main
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com/CrackAndDie/robocad4J.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password=airat1488
project.scm.io.github.softv\:robocad4J.connection=scm\:git\:git\://github.com/CrackAndDie/robocad4J.git
project.rel.io.github.softv\:robocad4J=1.1.1
scm.tag=robocad4J-1.1.1
project.scm.io.github.softv\:robocad4J.developerConnection=scm\:git\:ssh\://github.com/CrackAndDie/robocad4J.git
exec.snapshotReleasePluginAllowed=false
scm.username=ANYBODY
preparationGoals=clean verify
