#release configuration
#Sun Jul 23 15:04:16 MSK 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:CrackAndDie/robocad4J.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
